;;!domain: driverlog
;;!problem: DLOG-2-2-3

0.00100: (board-truck driver2 truck1 s0)
0.00200: (drive-truck truck1 s0 s2 driver2)
0.00300: (walk driver1 s0 p0-1)
0.00400: (walk driver1 p0-1 s1)
0.00500: (load-truck package1 truck1 s2)
0.00600: (drive-truck truck1 s2 s1 driver2)
0.00700: (load-truck package2 truck1 s1)
0.00800: (load-truck package3 truck1 s1)
0.00900: (drive-truck truck1 s1 s2 driver2)
0.01000: (unload-truck package2 truck1 s2)
0.01100: (drive-truck truck1 s2 s0 driver2)
0.01200: (unload-truck package3 truck1 s0)
0.01300: (unload-truck package1 truck1 s0)
0.01400: (drive-truck truck1 s0 s1 driver2)
0.01500: (disembark-truck driver2 truck1 s1)
0.01600: (board-truck driver2 truck2 s1)
0.01700: (drive-truck truck2 s1 s0 driver2)
0.01800: (disembark-truck driver2 truck2 s0)
0.01900: (walk driver2 s0 p0-1)
0.02000: (walk driver2 p0-1 s1)
0.02100: (board-truck driver1 truck1 s1)
0.02200: (drive-truck truck1 s1 s2 driver1)
0.02300: (disembark-truck driver1 truck1 s2)
0.02400: (walk driver1 s2 p2-1)
0.02500: (walk driver1 p2-1 s1)

; Makespan: 0.025
; Cost: 0.025